<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>UntitledCloudProject (QFieldCloud)</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/dataPOINT_5f96784b_905c_4ea2_8a69_566377912531_1.js"></script><script src="layers/dataLOT_KUBUR__KANAK__a965a087_66bb_48fc_bc50_9a5e2dd336db_2.js"></script><script src="layers/dataLOT_KUBUR__9ae91b49_6b44_4946_a66b_2dd4f5481135_3.js"></script><script src="layers/dataJALAN_1cb88e74_3e57_4421_958e_fe901348a1f2_4.js"></script><script src="layers/dataBANGUNAN_410ee7d0_7f12_458b_8b4b_578f9db001a0_5.js"></script>
        <script src="styles/dataPOINT_5f96784b_905c_4ea2_8a69_566377912531_1_style.js"></script><script src="styles/dataLOT_KUBUR__KANAK__a965a087_66bb_48fc_bc50_9a5e2dd336db_2_style.js"></script><script src="styles/dataLOT_KUBUR__9ae91b49_6b44_4946_a66b_2dd4f5481135_3_style.js"></script><script src="styles/dataJALAN_1cb88e74_3e57_4421_958e_fe901348a1f2_4_style.js"></script><script src="styles/dataBANGUNAN_410ee7d0_7f12_458b_8b4b_578f9db001a0_5_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
